apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(includes: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    //    compile 'com.rmtheis:tess-two:9.0.0'
    implementation project(':tess-two')
}
