# Tess4Android

./: BUILDING.md  CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zsmarter/ocr/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  image_result.xml  result_pop.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ocr_zs/: build.gradle
ocr_zs/src/main/: AndroidManifest.xml
ocr_zs/src/main/java/com/zsmarter/ocr/camera/: CameraActivity.java  CameraControl.java  CameraThreadPool.java  CameraView.java  ICameraControl.java  MaskView.java  OCRCameraLayout.java  OCRFrameLayout.java  PermissionCallback.java
ocr_zs/src/main/java/com/zsmarter/ocr/crop/: CropView.java  FrameOverlayView.java
ocr_zs/src/main/java/com/zsmarter/ocr/translator/: ImageTranslator.java
ocr_zs/src/main/java/com/zsmarter/ocr/util/: DimensionUtil.java  ImageUtil.java
ocr_zs/src/main/res/drawable-xhdpi/: bd_ocr_round_corner.xml  bd_ocr_take_photo_selector.xml
ocr_zs/src/main/res/layout/: zs_ocr_activity_camera.xml  zs_ocr_crop.xml  zs_ocr_take_picture.xml
ocr_zs/src/main/res/values/: strings-ocr-zs.xml  zs_ocr_dimensions.xml  zs_ocr_widgets.xml
ocr_zs/src/main/res/values-zh-rCN/: strings-ocr-zs.xml
opencv/: build.gradle
tess-two/: .gitignore  AndroidManifest.xml  build.gradle
tess-two/jni/: Application.mk
tess-two/jni/com_googlecode_tesseract_android/: Android.mk
tess-two/jni/com_googlecode_tesseract_android/src/api/: baseapi.cpp  config_auto.h  renderer.cpp  tess_version.h
tess-two/jni/com_googlecode_tesseract_android/src/arch/: dotproductneon.cpp  dotproductneon.h  intsimdmatrix.cpp  intsimdmatrixneon.cpp  intsimdmatrixneon.h  simddetect.cpp  simddetect.h
tess-two/jni/com_googlecode_tesseract_android/src/ccmain/: control.cpp
tess-two/jni/com_googlecode_tesseract_android/src/ccutil/: ocrclass.h  tessdatamanager.cpp
tess-two/jni/com_googlecode_tesseract_android/src/lstm/: weightmatrix.cpp
tess-two/src/com/googlecode/tesseract/android/: TessBaseAPI.java
