<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/activity_m"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin_10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10dp"
            android:text="@string/mode"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/psm_mode_spinner"
            style="@style/spinner_style"
            android:layout_marginBottom="@dimen/margin_20dp"
            android:dropDownWidth="wrap_content"
            android:entries="@array/psm_modes"
            android:spinnerMode="dropdown" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10dp"
            android:text="@string/language"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/language_spinner"
            style="@style/spinner_style"
            android:layout_marginBottom="@dimen/margin_20dp"
            android:dropDownWidth="wrap_content"
            android:entries="@array/language_types"
            android:spinnerMode="dropdown" />

        <CheckBox
            android:id="@+id/is_crop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/picture_crop" />

        <CheckBox
            android:id="@+id/is_auto_crop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_20dp"
            android:checked="true"
            android:text="@string/capture_box" />

        <CheckBox
            android:id="@+id/is_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_20dp"
            android:text="启用扫描模式"
            android:visibility="gone" />

        <Button
            android:id="@+id/take_photo_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/take_photo"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/local_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/local_pic"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/trans_again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/again"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <include layout="@layout/image_result" />

</LinearLayout>